This is a simple satellite mapping tool. The php code takes TLE (Two Line Element set) orbital element data and converts it to cartesian coordinates. The index.html is a simple javascript rendering tool.